# lark_puzzle

./: README.md  pom.xml
src/main/java/puzzle/: Constants.java  LarkPuzzle.java  Node.java
src/test/groovy/puzzle/: LarkPuzzleTest.groovy
